<!DOCTYPE html>
<html>
  <head>
      <title>Daniel Tiger's Neighborhood | PBS KIDS</title>
      <meta name="title" content="Daniel Tiger's Neighborhood | PBS KIDS">
      
      <meta charset="utf-8">
     <link rel="stylesheet" href="animate.css">
      <script src="wow.js"></script>
      <script>
       new WOW().init();
      </script>
    </head>
 
    <body class="daniel-storybook">
         <img class="wow fadeInUpBig" src="images.jpeg">
        <!-- <div class="wow fadeInUpBig">  Chạy thử nhé !!!  </div>-->
        <section class="wow bounce" data-wow-duration="2s" data-wow-delay="10s" data-wow-iteration="5">Hello! Xin chào các bạn !!!</section>
    </body>
</html>