<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>
    <!-- Custom styles for this template -->
     <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
     <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="../../assets/animate.css">-->
      <script src="../js/wow.js"></script>
     <script>
       new WOW().init();
      </script>
    <link href="../styles/all.css" rel="stylesheet">
  </head>
 <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">thanh</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">English for kid 6-10 AGE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a class="voca" href="#">Login</a>
                    </li>
                    <li class="voca">
                        <a href="#">Online</a>
                    </li>
                    <li class="voca">
                        <a href="#">Entertaiment</a>
                    </li>
                    <li class="voca">
                        <a href="#">Introduce</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

  <section class="index-body">
    <div class="container">
      <div class="row">
      <!--  <img class="wow fadeInLeftBig" data-wow-duration="3s" src="../../assets/anh2.png">
        <img class="img-2" src="../images/daniel-static-large.png">-->
        <p class="wow rotateInDownLeft font" data-wow-duration="2s" data-wow-iteration="1"><a  class="voca" href="#"> Vocabulary</a></p>
        <p class="wow fadeInRight " data-wow-duration="3s" data-wow-iteration="1"><a class="voca" href="pronunciation1.html">Pronunciation</a></p>
        <p class="wow fadeInUp" data-wow-duration="2s" data-wow-iteration="1"><a class="voca" href="#">Study Subject</a></p>
       <!-- <img  class="nen" src="../images/img1.png">-->
      </div>
    </div>
  </section> 
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-offset-4 col-md-4 text-center">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery.rwdImageMaps.min.js"></script>
    <script src="../js/main.js"></script>
    <video autoplay="true" controls="" style="height: 0px; width: 0%;">
  <source src="http://www.tienganh123.com/file/music/bai218/bai218.mp3"></source>
</video>
</body>
</html>