<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>
    <!-- Custom styles for this template -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="../../assets/animate.css">-->
    <script src="../js/wow.js"></script>
    <script>
       new WOW().init();
    </script>
    <link href="../styles/all.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4 col-md-4 navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">English for kid 6-10 AGE</a>
            </div> <!--/.navbar-header-->
            <div class="col-sm-8 col-md-4 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li ><a class="voca" href="#">Login</a></li>
                <li class="voca"><a href="#">Online</a></li>
                <li class="voca"><a href="#">Entertaiment</a></li>
                <li class="voca"><a href="#">Introduce</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section>

    </section>

    <footer>

    </footer>
  </body>
</html>