<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>
    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="../../assets/animate.css">-->
    <link href="../styles/all.css" rel="stylesheet">
  </head>
 <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">English for kid 6-10 AGE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a class="voca" href="#">Login</a>
                    </li>
                    <li class="voca">
                        <a href="#">Online</a>
                    </li>
                    <li class="voca">
                        <a href="#">Entertaiment</a>
                    </li>
                    <li class="voca">
                        <a href="#">Introduce</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <header class="header-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 main-header">
            <ul>
              <li>
                <a href="pronunciation1.html">
                  <div class="single-vowel h2-text"></div>
                  Single Vowel
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0)">
                  <div class="double-vowel h2-text"></div>
                  Double Vowel
                </a>
              </li>
              <li>
                <a href="JavaScript:void(0)">
                  <div class="song h2-text"></div>
                  Song
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--end .main-header-->

    <!-- start songs-->
    <section>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 bg-main">
              <div class="col-md-2 search-song">
                <span class="h2-text letter-search-song">Search</span>
              </div>
              <!-- content-->
              <div class="col-md-10 notebook"> 
                <div class="row controls">
                  <div class="col-md-1 ">
                    <a href="JavaScript:void(0)" class="prev"></a>
                  </div>
                  <div class="col-md-offset-8 col-md-1">
                    <a href="JavaScript:void(0)" class="next"></a>
                  </div>
                </div>
                  <div class="row slider">
                    <div class="current">
                        <p>1st Slide</p>
                      </div>
                      <div>
                        <p>2nd Slide</p>
                      </div>
                      <div>
                        <p>3rd Slide</p>
                      </div>
                      <div>
                        <p>4rd Slide</p>
                      </div>
                      <div>
                        <p>5rd Slide</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>  
            <div class="row">
              <div class="book">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end .main-content-->

    <footer class="footer-pronunciation">
    </footer>
    <!--end footer-->
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="../js/song.js"></script>
  
</body>
</html>