<!DOCTYPE html>
<html>
  <head>
      <title>Daniel Tiger's Neighborhood | PBS KIDS</title>
      <meta name="title" content="Daniel Tiger's Neighborhood | PBS KIDS">
      
      <meta charset="utf-8">
      
      <!-- Hide UI elements such as URL bar and bottom bar when iOS is on homescreen.-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Set the iOS status bar color to black. -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Set viewport properties -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        
        <!-- Main storybook style and Daniel Tiger Shell -->
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link media="screen, projection" rel="stylesheet" type="text/css" href="storybook-shell.css">
        <link media="screen, projection" rel="stylesheet" type="text/css" href="engine.css">
        
        <link media="screen, projection" rel="stylesheet" type="text/css" href="custom.css">
        
        <link media="screen, projection" rel="stylesheet" type="text/css" href="fonts.css">
    </head>
 
    <body class="daniel-storybook">
         
         <header role="banner" id="pbsStorybookControls">
          <a class="brand" title="Go to PBS KIDS Homepage" href="http://pbskids.org">
            <h2 class="pbs-logo">
              <em>PBS KIDS</em>
              <img src="img/pbskids-brand.png" />
            </h2>
          </a>
          
          <a class="show-brand" title="Go to Daniel Tiger Homepage" href="/daniel">
            <h1 class="show-logo">
              <em>Daniel Tiger's Neighborhood</em>
              <img src="img/DTN_storybook-logo.png" />
            </h2>
          </a>
                  
                <a id="exit-storybook-btn" class="exit-btn" href="/daniel/stories/"\>Exit Storybook</a>

         </header>

      <div id="pbsStorybookPlayer">
            <div id="pbsStorybookContainer"></div>
            <button id="replay-book-btn"><span>+</span> Read Again</button>
      </div>   
      
      
      <div id="landscape-modal">
        <img id="rotate-device-icon" src="img/rotate-device.png" alt="Please Turn Device" />
      </div>
    
        <!-- Load storybook engine js files -->
        <script src="js/pbs.js"></script>
        <script src="js/eventDispatcher.js"></script>
        <script src="js/interaction.js"></script>
        <script src="js/resourceLoader.js"></script>
        <script src="js/preloader.js"></script>
        <script src="js/tracker.js"></script>
      <script src="js/book.js"></script>
      <script src="js/page.js"></script>
      <script src="js/textArea.js"></script>
      <script src="js/view.js"></script>
        <script src="js/sprite.js"></script>
        <script src="js/cycler.js"></script>
        <script src="js/drawingPad.js"></script>
        <script src="js/audioPlayer.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/audible.js"></script>
        
        <!-- Load plugin js files-->
        <script src="js/html5-canvas-drawing-canvas.js"></script>
        <script src="js/soundjs-NEXT.min.js"></script>
      
        <!-- Load Implementation js files-->
      <script src="js/config-book.js"></script>
      
      <script>
        var book;

      (function (GLOBAL, PBS) {
        // Create the storybook
        book = PBS.KIDS.storybook.book(GLOBAL, PBS, GLOBAL.document.getElementById("pbsStorybookContainer"), PBS.KIDS.storybook.config);  

        // Load the storybook resources
        book.load();
        
        // Adds hook to body for loading screen styles
        GLOBAL.document.body.className = 'loading-screen';
        
        book.addEventListener("PAGE_CHANGE", function (pageIndex) {

          if (pageIndex === -1) {
            // Swaps on-internal class w/ on-cover class
            GLOBAL.document.body.className = document.body.className.replace(" on-internal", ""); 
            GLOBAL.document.body.className = document.body.className.replace(" on-cover", ""); 
            GLOBAL.document.body.className += ' on-cover';
          } else {
            // Swaps on-cover class w/ on-internal class
            GLOBAL.document.body.className = document.body.className.replace(" on-cover", ""); 
            GLOBAL.document.body.className = document.body.className.replace(" on-internal", ""); 
            GLOBAL.document.body.className += ' on-internal';
          }
        
          if (GLOBAL.document.getElementsByClassName("pbsCanvas pbsSprite pbsPage17Sprite1")[0]) {
            
            GLOBAL.document.getElementsByClassName("pbsCanvas pbsSprite pbsPage17Sprite1")[0].addEventListener("touchstart", function () {
              book.nextPage()
            });
            GLOBAL.document.getElementsByClassName("pbsCanvas pbsSprite pbsPage17Sprite1")[0].addEventListener("mousedown", function () {
              book.nextPage()
            });
          }
        });
        
        book.addEventListener("LOADED", function () { 
          // Adds class for so we can display ready icon.
          GLOBAL.document.body.className += ' resources-ready';
            });
        
        //book.addEventListener("BOOK-LOADED", function () {
        book.addEventListener("STARTED", function () {

          var bookframe_cover = document.createElement("img");
          var bookframe_full = document.createElement("img");
          var bookframe_top = document.createElement("img");
          var bookframe_bottom = document.createElement("img");
          
          bookframe_cover.className += 'book-frame cover';
          bookframe_full.className += 'book-frame full';
          bookframe_top.className += 'book-frame top';
          bookframe_bottom.className += 'book-frame bottom';
          
          bookframe_cover.src = "img/cover-frame-purple.png";
          bookframe_full.src = "img/book-frame_full-purple.png";
          bookframe_top.src = "img/book-frame_top-purple.png";
          bookframe_bottom.src = "img/book-frame_bottom-purple.png";
          
          var bookContainer = document.getElementById("pbsBookContainer");
          
          bookContainer.appendChild(bookframe_cover);
          bookContainer.appendChild(bookframe_full);
          bookContainer.appendChild(bookframe_top);
          bookContainer.appendChild(bookframe_bottom);
        });

        document.getElementById('replay-book-btn').addEventListener('click',function(e){
            book.gotoPage(-1);
            GLOBAL.document.body.className = document.body.className.replace(" on-last-page", ""); 
            GLOBAL.document.body.className += ' to-cover'; 
        },false);
        
      } (window, PBS));
      </script>

    </body>
</html>