<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>
     <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC|Roboto' rel='stylesheet' type='text/css'>
    <link href="../styles/style.css" rel="stylesheet">
  </head>

  <body>
    <header class="main-header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
                <span class="sr-only">English for kid 6-10 age</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              <a class="navbar-brand" href="index.html">English for kid 6-10 AGE</a>
            </div> <!--end .navbar-header -->
            <div class="col-sm-7 col-md-7 collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="voca"><a href="#">Introduce</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav> <!-- end navigation -->
    </header> <!-- end .main-header-->

    <section class="main-index">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9 col-sm-offset-2 col-md-7 col-md-offset-5">
            <nav class="list-item">
              <ul>
                <li class="nav-item nav-enter">
                  <a href="#">
                    <img class="nav-image" src="../images/icon-single.png">
                    <span class="nav-text">Entertaiment</span>
                  </a>
                </li>
                <li class="nav-item nav-online">
                  <a href="#">
                    <img class="nav-image" src="../images/icon-double.png">
                    <span class="nav-text">Online</span>
                  </a>
                </li>
                <li class="nav-item nav-login">
                  <a href="#">
                    <div class="test"></div>
                    <img class="nav-image" src="../images/icon-song.png">
                    <span class="nav-text">Login</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div> <!--end row-->
        <div class="row">
          <div class="col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-5">
            <div style="display: block;" class="featured"><!--data supplied via gamedata.xml -->
              <a href="vocabulary.html" class="featured-item vocabulary" alt="Vocabulary">
              </a>
              <a href="pronunciation.html" class="featured-item pronunciation" alt="pronunciation">
              </a>
              <a href="subject.html" class="featured-item subject" alt="subject">
              </a>
            </div>
          </div>
        </div><!--end .row-->
      </div>
    </section>
   
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-offset-4 col-md-4 text-center">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
        <div class="footer-below">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 copy">
                Copyright &copy; Your Website 2015
              </div>
             <video autoplay="true" controls="" style="height: 0px; width: 0%;">
                <source src="http://www.tienganh123.com/file/music/bai218/bai218.mp3"></source>
              </video>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>