

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Horizontal_Slider</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet'
      type='text/css'>
    <script type="text/javascript">
      Shadowbox.init();
    </script>
  </head>
  <body>
    <div id="header"></div>
    <!--end header-->
    <a href="video/speechlrg.mp4">
      <video id="video1" loop>
        <source src="../images/a.mp4" type="video/mp4"></source>
      </video>
    </a>
    <p>soahdliushddddddddddddddf</p>
    <br>
    <br>
    <a href="#">
      <video id="video2" loop style="height: 0px; width: 0px;">
        <source src="../images/a.mp4"></source>
      </video>
    </a>
    <p>soahdliushdddddddddddxxxxxxxxxxxxxxxxxxxxxxxxdddf</p>
    <br>
    <br>
    <a href="#">
      <video id="video3" autoplay="true" controls="" loop style="height: 100px; width: 100px;">
        <source src="http://www.tienganh123.com/file/music/bai218/bai218.mp3"></source>
      </video>
    </a>
    <script src="js/js.js"></script>
    <script>
      document.addEventListener('mouseover',hoverVideo,false);
       
      var vid = document.getElementsByTagName("video");
      [].forEach.call(vid, function (item) {
          item.addEventListener('mouseover', hoverVideo, false);
          item.addEventListener('mouseout', hideVideo, false);
      });
       
      function hoverVideo(e)
      {  
          this.play();
      }
      function hideVideo(e)
      {
          this.pause();
      
      }
       
    </script>
  </body>
</html>
<div class="notebook">
  <div class="row controls">
    <div class="col-md-1 ">
      <a href="JavaScript:void(0)" class="btnprev"></a>
    </div>
    <div class="col-md-offset-8 col-md-1">
      <a href="JavaScript:void(0)" class="btnnext"></a>
    </div>
  </div>
  <div class="row slider">
    <div class="current">
      <p>1st Slide</p>
    </div>
    <div>
      <p>2nd Slide</p>
    </div>
    <div>
      <p>3rd Slide</p>
    </div>
    <div>
      <p>4rd Slide</p>
    </div>
    <div>
      <p>5rd Slide</p>
    </div>
  </div>
</div>
</div>
</div>

