

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English for kids 6-10 age</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC|Roboto' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src="../js/main.js"></script>
    <link href="../styles/style.css" rel="stylesheet">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
                <span class="sr-only">English for kid 6-10 age</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              <a class="navbar-brand" href="index.html">English for kid 6-10 AGE</a>
            </div> <!--end .navbar-header -->
            <div class="col-sm-7 col-md-7 collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="voca"><a href="#">Introduce</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav> <!-- end navigation -->
    </header> <!-- end .main-header-->

    <section class="main-pro">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9 col-sm-offset-2 col-md-7 col-md-offset-5">
            <nav class="list-item">
              <ul>
                <li class="nav-item nav-enter">
                  <a href="vocabulary.html">
                  <img class="nav-image" src="../images/icon-single.png">
                  <span class="nav-text">Vocabulary</span>
                  </a>
                </li>
                <li class="nav-item nav-online">
                  <a href="quiz.html">
                  <img class="nav-image" src="../images/icon-double.png">
                  <span class="nav-text">Go Quiz</span>
                  </a>
                </li>
                <li class="nav-item nav-online">
                  <a href="song.html">
                    <div class="test"></div>
                    <img class="nav-image" src="../images/icon-song.png">
                    <span class="nav-text">Songs</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end row-->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="col-sm-10 col-md-10 content-pro tab-content ">
              <div class="col-sm-12 col-md-12 tab-pane active"  id="a">
                <div class="col-sm-5 col-sm-offset-2 col-md-5 col-md-offset-2 video">
                  <div class="image-a">
                    <span class="pro-text fa-6">/æ/</span>
                  </div>
                  <p class="desc">
                    <audio id="audio-a">
                      <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai4/u4.mp3' type='audio/mpeg'/>
                    </audio>
                    <a id="audioControl-a" href="JavaScript:void(0)">
                    <i class="fa fa-volume-up fa-3" id="play"></i>
                    <i class="fa fa-volume-up fa-3" id="pause"></i>
                    </a>
                  </p>
                  <div class="pronunciation-test">
                    <p ><a href="JavaScript:void(0)"></a><span class="h2-text">TEST</span></p>
                  </div>
                </div>
                <div class="col-sm-5 col-md-5 content">
                  <h2 cldescass="page-header h2-text fa-4">Short vowel /æ/</h2>
                  <ul class="list list-feature">
                    <li>
                      <i class="fa fa-check fa-4"></i>
                      <span>cat - /'Kæt/</span> 
                      <p class="desc">
                        <audio id="audio-cat">
                          <source src='http://noidung.tienganh123.com/file/baihoc/pronunciation/coban/bai4/cat.mp3' type='audio/mpeg'/>
                        </audio>
                        <a id="audioControl-cat" href="JavaScript:void(0)">
                        <i class="fa fa-volume-up fa-2" id="play"></i>
                        <i class="fa fa-volume-up fa-2" id="pause"></i>
                        </a>
                      </p>
                    </li>
                    <li><i class="fa fa-check fa-4"></i><span>man - /mæn/</span><i class="fa fa-volume-up"></i></li>
                    <li><i class="fa fa-check fa-4"></i><span>Hand - /hænd/</span> <i class="fa fa-volume-up"></i></li>
                  </ul>
                  <div class="pronunciation-test">
                    <p ><a href="JavaScript:void(0)"></a><span class="h2-text">TEST</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-md-2">
              <div class="scroll">
                <div class="force-overflow">
                  <ul class="nav nav-tabs main-1">
                    <li><a href="#a" data-toggle="tab" class="letter-a"></a></li>
                    <li><a href="#b" data-toggle="tab" class="letter-b"></a></li>
                    <li><a href="#d" data-toggle="tab" class="letter-d"></a></li>
                    <li><a href="#e" data-toggle="tab" class="letter-e"></a></li>
                    <li><a href="#f" data-toggle="tab" class="letter-f"></a></li>
                    <li><a href="#g1" class="letter-g"></a></li>
                    <li><a href="#g" class="letter-h"></a></li>
                    <li><a href="#h" class="letter-i"></a></li>
                    <li><a href="#i" class="letter-j"></a></li>
                    <li><a href="#j" class="letter-k"></a></li>
                    <li><a href="#k" class="letter-l"></a></li>
                    <li><a href="#l" class="letter-m"></a></li>
                    <li><a href="#m" class="letter-n"></a></li>
                    <li><a href="#n" class="letter-o"></a></li>
                    <li><a href="#o" class="letter-p"></a></li>
                    <li><a href="#p" class="letter-q"></a></li>
                    <li><a href="#q" class="letter-r"></a></li>
                    <li><a href="#r" class="letter-s"></a></li>
                    <li><a href="#s" class="letter-t"></a></li>
                    <li><a href="#t" class="letter-u"></a></li>
                    <li><a href="#u" class="letter-v"></a></li>
                    <li><a href="#v" class="letter-w"></a></li>
                    <li><a href="#w" class="letter-x"></a></li>
                    <li><a href="#x" class="letter-y"></a></li>
                    <li><a href="#y" class="letter-z"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end row-->
      </div>
    </section>
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-offset-4 col-md-4 text-center">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 copy">
              Copyright &copy; Your Website 2015
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

